<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecimenCheckIn.Models\SpecimenCheckIn.Models.csproj" />
    <ProjectReference Include="..\SpecimenCheckIn.Context\SpecimenCheckIn.Context.csproj" />
    <ProjectReference Include="..\SpecimenCheckIn.Commands\SpecimenCheckIn.Commands.csproj" />
    <ProjectReference Include="..\SpecimenCheckIn.Queries\SpecimenCheckIn.Queries.csproj" />
  </ItemGroup>

</Project>
