# sevenSeas

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: SpecimenCheckIn.sln
backend/SpecimenCheckIn.Commands/: SpecimenCheckIn.Commands.csproj
backend/SpecimenCheckIn.Commands/Manifests/: CheckInCommands.cs
backend/SpecimenCheckIn.Context/: DesignTimeSpecimenCheckInContextFactory.cs  SpecimenCheckIn.Context.csproj  SpecimenCheckInContext.cs
backend/SpecimenCheckIn.Context/Migrations/: 20260716174724_InitialCreate.Designer.cs  20260716174724_InitialCreate.cs  20260716174754_AddRowLevelSecurity.Designer.cs  20260716174754_AddRowLevelSecurity.cs  20260716202340_AddAuditLogImmutability.Designer.cs  20260716202340_AddAuditLogImmutability.cs  SpecimenCheckInContextModelSnapshot.cs
backend/SpecimenCheckIn.Context/Sql/: RowLevelSecurity.cs
backend/SpecimenCheckIn.Context/Tenancy/: ITenantContext.cs  IUserContext.cs  TenantContext.cs  TenantSessionInterceptor.cs
backend/SpecimenCheckIn.Models/: AuditEvent.cs  Discrepancy.cs  Enums.cs  Lab.cs  Manifest.cs  ManifestCounts.cs  Specimen.cs  TenantOwnedEntity.cs
backend/SpecimenCheckIn.Models/Api/: Responses.cs
backend/SpecimenCheckIn.Models/Errors/: CheckInException.cs
backend/SpecimenCheckIn.Queries/Manifests/: ManifestQueries.cs
backend/SpecimenCheckIn.Queries/Session/: SessionQueries.cs
backend/SpecimenCheckIn.Tests/: AuditLogTests.cs  CheckInCommandTests.cs  ReconciliationTests.cs  SpecimenCheckIn.Tests.csproj  TenantCoverageTests.cs  TenantIsolationTests.cs  TestDatabase.cs
backend/SpecimenCheckIn.WebAPI/: Program.cs  SpecimenCheckIn.WebAPI.csproj  appsettings.json
backend/SpecimenCheckIn.WebAPI/Controllers/: ManifestsCommandController.cs  ManifestsQueryController.cs  SessionQueryController.cs
backend/SpecimenCheckIn.WebAPI/Middleware/: CheckInExceptionHandler.cs  TenantMiddleware.cs
backend/SpecimenCheckIn.WebAPI/Seeding/: DatabaseSeeder.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  vite-env.d.ts
frontend/src/api/: client.ts  manifests.ts
frontend/src/components/: ManifestDetail.spec.ts  ManifestDetail.vue  ManifestWorklist.vue  StatusPill.vue
frontend/src/stores/: manifests.ts
frontend/src/styles/: main.css
frontend/src/types/: manifest.ts
