<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpecimenCheckIn.Models\SpecimenCheckIn.Models.csproj" />
    <ProjectReference Include="..\SpecimenCheckIn.Context\SpecimenCheckIn.Context.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
